<!DOCTYPE html>
<html>

<head>
    <title>NSI_IGGB_480x320</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="bolierplate banner">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="ad.size" content="width=480,height=320">
    <link rel="stylesheet" inline="" href="css/main.css">
    <script type="text/javascript">
        var clickTag = "http://www.google.com";
    </script>
    <script id="adServerTag"></script>
</head>

<body>
    <div id="mainContent">

        <div id="copy1" class="copy1 copy ">Get guaranteed</div>
        <div id="copy1Returns" class="copy1 copy">returns</div>

       <div id="copy1Security" class="copy1Security copy">security</div>

        <div id="copy2" class="copy">With a rate<br>of &nbsp;2.20%<br>gross/AER</div>

        <div id="copy3" class="copy">Fixed for 3 years</div>

        
        <div id="cta" class="copy">Find out more </div>
        <div id="arrow" class="copy">&gt;</div> 

        <div id="nsilogo"></div>
        <div id="investLogo">Investment Guaranteed Growth Bonds</div>
        <a id="bgExit" href="#"></a>
    </div>

    <script src="https://s0.2mdn.net/ads/studio/cached_libs/tweenmax_1.19.0_643d6911392a3398cb1607993edabfa7_min.js"></script>

    <script>window.onload=init(),function(){TweenMax;var e,o=document.getElementById("bgExit"),t=document.getElementById("mainContent");function a(){window.open(window.clickTag)}window.init=function(){o.addEventListener("click",a),(e=new TimelineMax({})).set(t,{perspective:1e3,force3D:!1}),e.set(["#copy1","#copy1Returns","#copy1Security","#copy2","#copy3"],{rotation:.01,force3D:!1}).to("#copy1Returns",1,{x:320,rotation:.01,ease:Power2.easeInOut},2.5).to(".copy1Security",1,{x:0,rotation:.01,ease:Power2.easeInOut},3).to([".copy1Security","#copy1"],1,{opacity:0,rotation:.01,ease:Power2.easeInOut},5.5).to("#copy2",1,{opacity:1,rotation:.01,ease:Power2.easeInOut},5.7).to("#copy2",1,{opacity:0,rotation:.01,ease:Power2.easeInOut},9).to("#copy3",1,{opacity:1,rotation:.01,ease:Power2.easeInOut},9.2).to("#copy3",1,{opacity:0,rotation:.01,ease:Power2.easeInOut},11.5).to("#cta",1,{opacity:1,rotation:.01,ease:Power2.easeInOut},11.6).to("#arrow",1,{opacity:1,rotation:.01,ease:Power2.easeInOut},11.6).to("#arrow",.2,{x:8,yoyo:!0,repeat:1,rotation:.01,ease:Power2.easeIn},13).to("#arrow",.2,{x:8,yoyo:!0,repeat:1,rotation:.01,ease:Power2.easeIn})}}();</script>




</body>

</html>